{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/good": "^9.0.0",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.0.0",
    "good-file": "6.0.1",
    "hapi-auth-bearer-token": "^6.1.6",
    "mongoose": "^5.9.23",
    "nodemailer": "^6.4.10"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "lint": "eslint .",
    "watch": "nodemon",
    "start": "node index.js"
  }
}
